# MySecurity

app/: build.gradle
app/src/androidTest/java/tr/mysecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/mysecurity/business/: EmergencyPersonService.java  EmergencyService.java  LocationService.java  UserService.java
app/src/main/java/tr/mysecurity/dao/: EmergencyDao.java  FollowingEmergencyPersonDao.java  MyEmergencyPersonDao.java  UserDao.java
app/src/main/java/tr/mysecurity/dro/: EmergencyDRO.java  EmergencyPersonDRO.java  LocationDRO.java  User.java
app/src/main/java/tr/mysecurity/entity/: EmergencyMySecurity.java  FollowingEmergencyPersonsMySecurity.java  MyEmergencyPersonsMySecurity.java  UserMySecurity.java
app/src/main/java/tr/mysecurity/gcm/: AnalyticsHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java  RegisterApp.java  SendGcmService.java
app/src/main/java/tr/mysecurity/managedBeans/: KisilerActivity.java  MainActivity.java  Splash.java
app/src/main/java/tr/mysecurity/managedBeans/adapter/: SlidingMenuAdapter.java
app/src/main/java/tr/mysecurity/managedBeans/authentication/: ConfirmActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/tr/mysecurity/managedBeans/map/: MapActivity.java
app/src/main/java/tr/mysecurity/managedBeans/menuFragment/: HesapFragment.java  MainPageFragment.java  PersonsFragment.java
app/src/main/java/tr/mysecurity/managedBeans/model/: ItemSlideMenu.java
app/src/main/java/tr/mysecurity/managedBeans/personFragment/: FollowPersonsFragment.java  MyPersonsFragment.java
app/src/main/java/tr/mysecurity/util/: Authentication.java  CallNotification.java  CallRestService.java  Database.java  GpsTracker.java  Session.java
app/src/main/java/tr/mysecurity/util/enums/: PingKeys.java  TrackingEvent.java  UrlEnum.java  UserControlEnum.java
app/src/main/res/layout/: activity_kisiler.xml  confirm_activity.xml  follow_persons_fragment.xml  hesap_fragment.xml  login_activity.xml  main_activity.xml  main_page_fragment.xml  my_persons_fragment.xml  persons_fragment.xml  register_activity.xml  splash.xml
app/src/main/res/map/layout/: map_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tr/mysecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
